<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock,Paper,Scissor</title>
  </head>
  <body>
    <div id="clock">
      <div class="container text-center py-5">
        <h2 class="display-4 text-white">Rock, Paper, Scissor Game</h2>
        <p class="lead text-white">Choose Your Player and Click Start</p>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 text-center"></div>
        </div>
      </div>
    </div>
  </body>
</html>
